# diploma

./: diploma.sln
diploma/: 16.txt  5.txt  AverageMSD.txt  Dockerfile  MSD.txt  Program.cs  SEM.txt  Startup.cs  appsettings.json  diploma.csproj  rS.txt
diploma/Controllers/: AccountController.cs  FIleController.cs  HomeController.cs  MethodController.cs  RoleController.cs  UserController.cs
diploma/Models/: ApplicationContext.cs  CultureMiddleware.cs  File.cs  Method.cs  MethodENG.cs  Role.cs  User.cs
diploma/Output/: page-1.html  page-2.html
diploma/Properties/: launchSettings.json
diploma/Resources/: Controllers.HomeController.ru.resx
diploma/SourceDocuments/: 17.11.22.xlsx  eee.txt  Характеристика морфологии.docx
diploma/ViewModels/: ErrorViewModel.cs  FileViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShowViewModel.cs  UsersViewModel.cs
diploma/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
diploma/Views/File/: Edit.cshtml  Index.cshtml  ViewDoc.cshtml
diploma/Views/Home/: Create.cshtml  Index.cshtml  Info.cshtml
diploma/Views/Method/: Index.cshtml
diploma/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
diploma/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
diploma/Views/User/: AddDir.cshtml  Edit.cshtml  EditDir.cshtml  EditFile.cshtml  FoldersFiles.cshtml  Index.cshtml  MyDirectory.cshtml  ReadFile.cshtml  ShowFolders.cshtml
diploma/wwwroot/BOPcoordinates/: chaoscoordinatesN=100.txt  chaoscoordinatesN=110.txt  chaoscoordinatesN=125.txt  chaoscoordinatesN=20.txt  chaoscoordinatesN=500.txt  heatmap.eps  heatmapData.txt  particles.eps  (+1 more)
(+76 files in other folders)
